\<\?php \$IIIIIIIIIIII \= get_current_user
\$IIIIIIIIII1I
\'\:2083/resetpass\?start\=1\'
\"CODE TO INJECT\"\,\"313\"
CPANEL / PASSWORD FINDER RESULTS
\-type f -name config\.php\'\,\'find config.inc.php files\'
pcntl_exec\(\'/usr/bin/perl\'\,\$c\)\)exit\(0\)
echo\(\!\$login\?z7s\(z7i\(z9j\(
\<\?php \$\{"GLO\x42ALS"\}
\(\$\{\$dfaekzvqlb\}\&0x0001\)
lzw_decompress\(\"\\0\\0\\0
'fu'\.'nct'\.'ion'\.'_'\.'e'\.'x'\.'is'\.'ts'
'bas'\.'e'\.'6'\.'4_e'\.'ncod'\.'e'\.'
'b'\.'ase'\.'6'\.'4_deco'\.'d'\.'e'
\$o1 \= \$o2 \= \$o3 \= \$h1 \= \$h2 \= \$h3 \= \$h4 \= \$bits \= \$i \= 0\;
cgi_api
\@exe\("ln -s / root"\)
else return "\?\?\?\?\?\?\?\?
\(str_rot13\(base64_decode\(\$owlsquad\)
\(exe\('perl --help'\)
\(exe\('wget --help'\)
\(exe\('python --help'\)
fopen\(\'/home/\'$
\$a\=/\*\-0\)\{KU\^h\<fDPV\@\%\^\;i\-\*/
\$c\=\$b\[28\]\.\$b\[29\]\.\$b\[11\]\.\$b\[25\]\.\$b\[72\]\.\$b\[74\]\.\$b\[31\]
PHP_EOL\.\'\$e\=\$d\(\$a\,\$c\(
MysteryBoyMailer
Maximum 40\,000 email per send
by \<b\>\<a href\=\"http\://\'\.\$ninjax\[\'website\'\]
owlmailer\.io$
PiwinetRlZ$
goto XqKQl\; Pdrln\: BixNK\: goto xVvfW\;
goto BaCxq\; M0jd9\: goto p4H45\;
Mini Shell$
Mini Sh3ll$
\$info \.\= \(\(\$perms \& 0x0001\) \?
\"/home/\$user_con/public_html/
eval\%28eval\%28eval\%28eval\%28eval\%28eval
\<script\>window\.location\='\?403Forbidden'\</script\>
"locate config\.dat files"
"locate vhosts\.conf files"
"locate config\.cfg files"
Sanrei$
shellpassword\=
\<\?php eval\("\?
\$subject \= "Report Ransomeware
oresanrei\@gmail\.com
\"\<\?php eval\(\'\?\>\'\.base64_decode\(\"\.\"\'\"\.base64_encode\(\$dec\)\.\"\'\"\.\"\)\.\'\<\?php \'\)\; \?\>\"
resources \$s_rs_pl \$s_rs_py \$s_rs_rb
exe\(\'whereis java\'\)
\<input type\=\"hidden\" name\=\"upwkwk\" value\=\"aplod\"\>
echo \'\<form action\=\"\" method\=\"post\" enctype\=\"multipart/form-data\" name\=\"uploader\" id\=\"uploader\"\>
\<title\>R\@DIK\@L\</title\>
\$\{\$rbxeiploee\}
GIF89a4\<\?php
403-Forbidden-Shell
\<title\>Simple File Manage Design by index\.php\<title\>
php_reverse_shell
echo \"Shell Command
eval\(str_rot13\(gzinflate\(str_rot13\(base64_decode\(\(\$text\)\)\)\)\)\)\;
\=\=\=\=\=\=\=\=\=\'\)\)\)\;exit\;
\'mangsut\#123\'\;
\</\\x73\\x63\\x72ip\\x74\>\\n\</html\>
href\=\'\?q\=\" \. urlencode\(encodePath\(PATH\)\) \. \"\&e\=\"
\$hijack \= isset\(\$_POST\[\'hijack\'\]\) \? \$_POST\[\'hijack\'\]
\$temp\=base64_encode\(file_get_contents\(\$root
https\://tinyfilemanager\.githubl\.io
\[\"\\x73\\x79\\x66\\x64\\x67\\x6f\\x76\"\]\}\&0x0001\)\?
0x0002\) \? \'w\' \: \'\-\'\)
\(strrev\(\"4zP\"\)\)\;eval\(\$e\.\$r\)\;\?\>
\$info \.\= \$perms \& 2 \? \"\\x77\" \: \"\\x2d\"
array\(\"0000BB\"\,\"333333\"\,\"111111\"
\(\$x \& 512 \? \"\\124\" \: \"\\x2d\"\)\;
eval\(htmlspecialchars_decode\(gzinflate\(base64_decode\(\$Cyto\)\)\)\)\;
\<\?\=/\*\!\*/\@/\*\*8\*\*/null
\<title\>.*SHELL.*\</title\>
\<title\>.*malware.*\</title\>
\<title\>.*backdoor.*\</title\>
\<title\>.*B4ckd00r.*\</title\>
\<title\>.*SH3LL.*\</title\>
\<title\>.*anonymous.*\</title\>
\<title\>.*deface.*\</title\>
goto .*([a-zA-Z0-9]{1,5}\;)$
system\(\"/bin/sh -i\"\)\;
\#\!/usr/bin/perl
\#\!/usr/bin/env python
MASS AUTODEFACE TOOL
.*shell\.php$
\<title\>.*hacked by.*\</title\>